{
  "name": "PataPetShop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/viniciussslima/PataPetShop.git",
  "author": {
    "name": "Vinicius Santos",
    "email": "viniciussslima999@gmail.com",
    "url": "https://viniciussslima.github.io"
  },
  "contributors": [
    {
      "name": "Daniele Carvalho",
      "email": "dannysee@ufrn.edu.br",
      "url": "https://github.com/daniele-mc"
    }
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}